# satchain2

./: mysql - 副本.sql  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/satchain/bean/bo/: AddTaskBO.java  QueryTaskBO.java  TeleControlContentBO.java
src/main/java/com/satchain/bean/model/: Constellationinfo.java  Contentinfo.java  DeviceRelation.java  DeviceRelationExample.java  Earthinfo.java  FieldDefine.java  FieldDefineExample.java  Loginfo.java  Monitorinfo.java  Satelliteinfo.java  Taskinfo.java  TelemetryData.java  TelemetryDataExample.java  Userinfo.java
src/main/java/com/satchain/bean/vo/: ConstellationinfoVO.java  ContentInfoVO.java  EarthInfoVO.java  FieldVO.java  LogInfoVO.java  MonitorInfoVO.java  PageVO.java  QueryTaskAssignmentVO.java  SatelliteInfoVO.java  TaskInfoVO.java  UserChangeVO.java  UserInfoVO.java
src/main/java/com/satchain/commons/myEnum/: ResponseCodeEnum.java  TaskinfoDatadistrisignEnum.java
src/main/java/com/satchain/commons/result/: Result.java
src/main/java/com/satchain/commons/utils/: TimeConvertUtil.java  TokenUtil.java
src/main/java/com/satchain/controller/web/: ConstellationinfoController.java  DeviceRelationController.java  EarthinfoController.java  FieldDefineController.java  FileDataController.java  LoginController.java  LoginfoController.java  MonitorinfoController.java  SatelliteinfoController.java  TaskAssignmentController.java  TeleContentController.java  TelemetryDataController.java  UserinfoController.java
src/main/java/com/satchain/dao/: ConstellationinfoMapper.java  ContentinfoMapper.java  DeviceRelationMapper.java  EarthinfoMapper.java  FieldDefineMapper.java  LoginfoMapper.java  MonitorinfoMapper.java  SatelliteinfoMapper.java  TaskinfoMapper.java  TelemetryDataMapper.java  UserinfoMapper.java
src/main/java/com/satchain/service/: ConstellationinfoService.java  DeviceRelationService.java  EarthinfoService.java  FieldDefineService.java  LoginService.java  LoginfoService.java  MonitorinfoService.java  SatelliteinfoService.java  TaskAssignmentService.java  TaskinfoService.java  TeleContentService.java  UserinfoService.java
src/main/resources/: ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-trans.xml  SpringMvc.xml  db.properties
src/main/resources/com.xc.satchain.mappers/: ConstellationinfoMapper.xml  ContentinfoMapper.xml  DeviceRelationMapper.xml  EarthinfoMapper.xml  FieldDefineMapper.xml  LoginfoMapper.xml  MonitorinfoMapper.xml  SatelliteinfoMapper.xml  TaskinfoMapper.xml  TelemetryDataMapper.xml  UserinfoMapper.xml
